BINOYANANDA NANDI:
OUTCOMES OF THE MODEL: Car Sales
=============================================================================================

To check if the model is acccepting the Null Hypothesis-either  there 
is no relation between the dependant variable and the independent variable. And the Altenative
Hypothesis says that atleast one independent variable has relation with the dependent variable.
If the p-value is less than 0.05 means we reject the Null Hypothesis nd accpect the alternative
Hypothesis.

Residual standard error: 66.09 on 72 degrees of freedom
Multiple R-squared:  0.3907,    Adjusted R-squared:  0.2976 
F-statistic: 4.197 on 11 and 72 DF,  p-value: 8.519e-05

R-sq and Adj R-sq is the overall model fitness so it shows that the model is very not good since 
its has 39% goodness of fit and independant variables account for 39% change in dependant variable.

F-statistics for model statistical significance- 4.197 on 11 and 72 DF

The p-value is very less than 0.05 so we reject the null hypothesis and we can go forward with 
the dataset for modelling.


--------------------------------------------------
#Residuals Analysis-
#Normality Test
If the p value is less than 0.05 ,so the assumptions is violated
If the p value is more than 0.05 then it means error data is normally distributed.

Shapiro-Wilk normality test

data:  resid
W = 0.87835, p-value = 1.012e-06

ad.test(resid)

 Anderson-Darling normality test

data:  resid
A = 2.3673, p-value = 4.834e-06

Here the p value is less than 0.05 so we can say the assumption is violated.
--------------------------------------------------
#Bp test for Homosedasticity
studentized Breusch-Pagan test
If the p value is less than 0.05 ,so the assumptions is violated
If the p value is more than 0.05 then it means error data width is equally distributed
across the line.

studentized Breusch-Pagan test

data:  model_3
BP = 26.281, df = 11, p-value = 0.005894

Here the p value is less than 0.05 so we can say the assumption is violated.
-------------------------------------------------------------------
#Autocorrelation-residuals should not be correlated


dwt(model_3)
 lag Autocorrelation D-W Statistic p-value
   1      0.02738677      1.941668   0.548
 Alternative hypothesis: rho != 0

p>0.05 means there is no auto correation.

----------------------------------------------------
#Checking for multicolinearity
colnames(data)
data1<-data[,-c(1,3,4,5,7,8,10,11,15,16,17,18,19,20,22,23)]
View(data1)
cor(data1)

This is used to check the collinearity or corellation between the independent variables
VIF having greater than 2 means variables are highly correlated is removed from the model.
High.
                             					
    Income I(Marital.Status == "Single") 
                     1.075616                      1.079040 
         Monthly.Premium.Auto Months.Since.Policy.Inception 
                     1.004652                      1.000915 
    Number.of.Open.Complaints            Number.of.Policies 
                     1.000697                      1.000586 

----------------------------------------------------

#MAPE
#Predition on Test Data
Predict2<-predict(Reg2,FinalTest)

#Checking for MAPE
predict2<-cbind(test,predict)
View(predict2)

predict2$Error<- abs(((predict2$Sales_in_thousands - predict2$predict)
                         /(predict2$Sales_in_thousands))*100)
mean(predict2$Error,na.rm = TRUE)
-------------------------------------------------------------------------------------------
**This shows the data set is not good for predictions since its very small
---------------------------------------------------------------------------------------------

attach(data)
sum(abs((predict2$Sales_in_thousands- predict2$predict)/(predict2$Sales_in_thousands)))/nrow(data)

----------------------------------------------------------------------------------
